{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [

    ],
    "modules-center": ["wlr/taskbar"],
    //"modules-right": ["custom/weather", "custom/cmus"],

    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc"
    ],

    "custom/cmus": {
	"format": "♪ {}  ",
	//"max-length": 15,
	"interval": 10,
	"exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
	"exec-if": "pgrep cmus",
	"on-click": "cmus-remote -u",                        //toggle pause
	"escape": true                                       //handle markup entities
    },

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_thunderbird": {
        "format": "󰇰",
        "on-click": "telegram-desktop",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec alacritty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    //"custom/weather": {
     //   "format": "{}",
     //   "tooltip": true,
     //   "interval": 3600,
     //   "exec": "waybar-wttr.py",
     //   "return-type": "json"
   // },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 33,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
